# database
POSTGRES_USER=bot-integration-tests
POSTGRES_PASSWORD=integration-password
POSTGRES_DB=poll-bot-integration

# application
DB_USER=bot-integration-tests
DB_PASSWORD=integration-password
DB_URL=jdbc:postgresql://db:5432/poll-bot-integration
SERVICE_TOKEN=integration-token
USE_WEB_SOCKETS=false
PROXY_DOMAIN=http://integration-tests:8081

# integration tests
BOT_API=http://bot:8080
