# Swisscom API
SWISSCOM_API_BASE_URL=https://ais.swisscom.com/AIS-Server/rs/v1.0
SWISSCOM_API_SIGN_PATH=/sign
SWISSCOM_API_PENDING_PATH=/pending

# Wire API
WIRE_API_BASE_URL=
WIRE_API_USERS_PATH=i/users

# Store configuration properties (injected by script)
